browserName=N.A.
UserName=rameshkoyasiva33@gmail.com
Password=123456
Taskactivityname=tester
Tasklocation=test
Taskstarttime=10
Taskexpcount=20

#Appium config properties
node_path=C:/Program Files/nodejs/node.exe
appium_path=C:/Program Files (x86)/Appium/node_modules/appium/bin/appium.js
appium_ip_address=127.0.0.1
appium_port=4723
platformName=Android

#Devices Details for iOS
#IOS Properties
#ios_node_path=
#ios_appium_path=
#ios_device_name=
#ios_platform_name=
#ios_platform_version=
#ios_device_id=

#realDevice=Y
#ipaFilePath=
launchTimeout=500000
#Devices Details for Android
platformVersion=6.0.1
deviceID=420062a2ccbb6300
deviceName=Galaxy J2(2016)
automationName=Appium
newCommandTimeout=300

explicit_timeout=20
polling_time=10

apkFilePath=src/main/resources/App_APK/qa-automation-assignment-app.apk
appPackage=com.gabriel.testapplication
appActivity=com.gabriel.testapplication.LoginActivity


